----------Evaluation START----------

### Evaluating AM model: number of sentenses = 1000 ### 

BLEU scores with N-gram (n) = 1: 	{0.3750}	{0.4444}	{0.4615}	{0.4286}	{0.5385}	{0.6000}	{0.3846}	{0.6250}	{0.3750}	{0.3000}	{0.6154}	{0.4615}	{0.6667}	{0.5000}	{0.4617}	{0.6134}	{0.5000}	{0.4494}	{0.3333}	{0.5429}	{0.6250}	{0.7000}	{0.4286}	{0.5294}	{0.3750}
BLEU scores with N-gram (n) = 2: 	{0.2236}	{0.2357}	{0.2774}	{0.1816}	{0.2118}	{0.4472}	{0.1790}	{0.4226}	{0.0000}	{0.0000}	{0.5064}	{0.2774}	{0.4082}	{0.2425}	{0.2569}	{0.5065}	{0.3333}	{0.3078}	{0.1741}	{0.3304}	{0.4226}	{0.5578}	{0.3145}	{0.3151}	{0.2315}
BLEU scores with N-gram (n) = 3: 	{0.0000}	{0.0000}	{0.0000}	{0.0000}	{0.0000}	{0.3684}	{0.0000}	{0.0000}	{0.0000}	{0.0000}	{0.3599}	{0.0000}	{0.0000}	{0.1543}	{0.0000}	{0.3614}	{0.2404}	{0.0000}	{0.0000}	{0.0000}	{0.0000}	{0.3388}	{0.2020}	{0.1877}	{0.0000}


### Evaluating AM model: number of sentenses = 10000 ### 

BLEU scores with N-gram (n) = 1: 	{0.3750}	{0.4444}	{0.5385}	{0.5714}	{0.5385}	{0.6000}	{0.3846}	{0.7500}	{0.5000}	{0.5000}	{0.6154}	{0.3846}	{0.5556}	{0.5000}	{0.4617}	{0.5367}	{0.6000}	{0.5493}	{0.5000}	{0.5429}	{0.7500}	{0.9000}	{0.5000}	{0.5882}	{0.3750}
BLEU scores with N-gram (n) = 2: 	{0.1581}	{0.2357}	{0.2996}	{0.2965}	{0.2118}	{0.4472}	{0.1790}	{0.6547}	{0.0000}	{0.2357}	{0.3922}	{0.2532}	{0.2635}	{0.2970}	{0.3146}	{0.4237}	{0.4472}	{0.3403}	{0.2132}	{0.3304}	{0.5669}	{0.7071}	{0.3397}	{0.3321}	{0.2315}
BLEU scores with N-gram (n) = 3: 	{0.0000}	{0.0000}	{0.0000}	{0.0000}	{0.0000}	{0.3684}	{0.0000}	{0.5228}	{0.0000}	{0.0000}	{0.2409}	{0.0000}	{0.0000}	{0.1767}	{0.1976}	{0.2547}	{0.3684}	{0.0000}	{0.0000}	{0.0000}	{0.3770}	{0.5000}	{0.2126}	{0.1945}	{0.0000}


### Evaluating AM model: number of sentenses = 15000 ### 

BLEU scores with N-gram (n) = 1: 	{0.3750}	{0.4444}	{0.4615}	{0.5000}	{0.5385}	{0.6000}	{0.4615}	{0.6250}	{0.3750}	{0.4000}	{0.6154}	{0.3846}	{0.6667}	{0.3889}	{0.3957}	{0.5367}	{0.6000}	{0.4993}	{0.5000}	{0.5429}	{0.7500}	{0.8000}	{0.5000}	{0.5294}	{0.3750}
BLEU scores with N-gram (n) = 2: 	{0.1581}	{0.2357}	{0.2774}	{0.1961}	{0.2118}	{0.4472}	{0.1961}	{0.5175}	{0.0000}	{0.2108}	{0.3922}	{0.2532}	{0.2887}	{0.2139}	{0.2912}	{0.4237}	{0.4472}	{0.2810}	{0.2132}	{0.3304}	{0.5669}	{0.5164}	{0.3397}	{0.3151}	{0.2315}
BLEU scores with N-gram (n) = 3: 	{0.0000}	{0.0000}	{0.0000}	{0.0000}	{0.0000}	{0.3684}	{0.0000}	{0.3547}	{0.0000}	{0.0000}	{0.2409}	{0.0000}	{0.0000}	{0.1419}	{0.1877}	{0.2547}	{0.3684}	{0.0000}	{0.0000}	{0.0000}	{0.3770}	{0.3218}	{0.2126}	{0.1877}	{0.0000}


### Evaluating AM model: number of sentenses = 30000 ### 

BLEU scores with N-gram (n) = 1: 	{0.4375}	{0.4444}	{0.4615}	{0.5000}	{0.3077}	{0.6000}	{0.4615}	{0.6250}	{0.3750}	{0.4000}	{0.6154}	{0.3077}	{0.5556}	{0.5000}	{0.4617}	{0.3834}	{0.5000}	{0.5493}	{0.4167}	{0.3619}	{0.8750}	{0.9000}	{0.5000}	{0.4118}	{0.3750}
BLEU scores with N-gram (n) = 2: 	{0.1708}	{0.2357}	{0.2774}	{0.1961}	{0.1601}	{0.4472}	{0.1961}	{0.4226}	{0.0000}	{0.0000}	{0.3922}	{0.1601}	{0.2635}	{0.2970}	{0.3146}	{0.2532}	{0.4082}	{0.3403}	{0.2752}	{0.1908}	{0.7906}	{0.7071}	{0.3397}	{0.2269}	{0.2315}
BLEU scores with N-gram (n) = 3: 	{0.0000}	{0.0000}	{0.0000}	{0.0000}	{0.0000}	{0.3684}	{0.0000}	{0.3099}	{0.0000}	{0.0000}	{0.2409}	{0.0000}	{0.0000}	{0.1767}	{0.1976}	{0.1807}	{0.3467}	{0.0000}	{0.0000}	{0.0000}	{0.6786}	{0.5000}	{0.2126}	{0.0000}	{0.0000}

----------Evaluation END----------

It is expected to see that as we increase number of sentences used to train AM model, BLEU score should increases. But the result above does not show this trend. There is not much improvement as training data set increases. The reason could be that the capability of the translation model we implemented is very limited, increasing training data set won't do much to help this model produce better translation results.

It is also expected that as n increases (n for n-grams), BLEU scores decreases. This trend can be seen from above. As n increases, getting BLEU score becomes more diffcult since the results produced by the translation model have to be more similar to the references for a valid match, which makes the translation more challenging.

reference sentences analysis:
The hansard translations are generally more accurate and reasonable than Google translations. This is because human translation can produce more natural English phrasing compared to machine translation.
Using more than 2 references has pros and cons.
Using more than 2 references can provide more types of possibly correct translation results for us to compare to, thus the metrics of good translation is less limited and less conservative and we can receive higher BLEU score for some good translation results which are different from the 2 references.
However, more references may give high BLEU scores to unreasonable machine translation results as long as there is a word match in the references. BLEU score may not reflect the true quality of the machine translated sentences in this case.

